REACT_APP_FIREBASE_apiKey=AIzaSyCrPr9G3BEmllbocucqyNNrjpbgUkCSOoQ
REACT_APP_FIREBASE_authDomain=ga-lessons.firebaseapp.com
REACT_APP_FIREBASE_projectId=ga-lessons
REACT_APP_FIREBASE_storageBucket=ga-lessons.appspot.com
REACT_APP_FIREBASE_messagingSenderId=141638687704
REACT_APP_FIREBASE_appId=1:141638687704:web:26106a2db3cdfea86a70ad
REACT_APP_FIREBASE_measurementId=G-QGK3HDFSRK